{
  "name": "github-mcp-server",
  "version": "1.0.0",
  "description": "MCP Server para automatizar operaciones en GitHub con AI",
  "type": "module",
  "main": "dist/server.js",
  "scripts": {
    "build": "./node_modules/.bin/tsc",
    "dev": "./node_modules/.bin/tsx src/server.ts",
    "test": "vitest",
    "lint": "./node_modules/.bin/tsc --noEmit"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0",
    "@octokit/rest": "^22.0.1",
    "dotenv": "^17.4.2",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/node": "^25.9.1",
    "tsx": "^4.22.3",
    "typescript": "^6.0.3",
    "vitest": "^4.1.7"
  }
}
